@import (inline) "../../../vendor/twbs/bootstrap/dist/css/bootstrap.min.css";
@import "nestable2.less";

/* ----------------------------- */
@mobile:     ~"(max-width: 720px)";
@desktop:    ~"(min-width: 721px)";
@min-lg:     ~"(min-width: 992px)";
@max-lg:     ~"(max-width: 991px)";
@extrasmall: ~"(max-width: 340px)";
/* ----------------------------- */
@darkblue: #28468C;
@white:    #F0F0F0;
/* ----------------------------- */
* {
    box-sizing: border-box;
}
/* ----------------------------- */
body {
    min-height: 100vh;
    background-color: @darkblue;
    @media @mobile {
        padding-top: 100px;
    }
}
textarea:not(.tox-textarea) {
    min-height: 8em;
    max-height: 15em;
}
.body-wrap {
    min-height: 85vh;
    background-color: @white;
    max-width: 1280px;
    @media @desktop {
        border-radius: 10px !important;
    }
}
header {
    @media @mobile {
        width: 100%;
        position: fixed;
        top: 0px;
        left: 0px;
        background-color: @white;
        z-index: 3;
        box-shadow: 0px 2px 5px fade(black, 45%);
    }
    .logo-wrapper {
        @media @desktop {
            width: 130px;
        }
        @media @mobile {
            width: 70px;
        }
    }
    .title {
        font-family: sans-serif;
        @media @desktop {
            font-size: 30px;
        }
        &.homepage {
            @media @desktop {
                width: 260px;
            }
        }
    }
}

.btn.add {
    background-image: url(../img/add.png);
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: 10px 50%;
    padding-left: 30px;
    &:hover, &.disabled {
        background-image: url('../img/add-hover.png');
    }
    &.disabled {
        cursor: not-allowed;
    }
}
@media @max-lg {
    .toc-wrapper {
        position: fixed;
        top: 0px;
        left: -85%;
        width: 85%;
        height: 100vh;
        background-color: white;
        z-index: 2;
        transition: left 0.5s;
        padding: 0px;
        &.open {
            left: 0px;
            #toc {
                box-shadow: 2px 0px 10px 0px fade(black, 25%);
            }
        }
        #toc {
            height: 100%;
            overflow: auto;
            padding-top: 100px !important;
            padding: 20px;
            @media @extrasmall {
                .toc-title {
                    font-size: 20px;
                }
            }
        }
    }
    #toc-toggler {
        .android-highlight-fix;
        position: absolute;
        top: 45vh;
        width: 180px;
        right: -179px;
        transform: rotate(-90deg) translateX(-50%);
        transform-origin: 0 0;
        cursor: pointer;
        box-shadow: -3px 3px 3px 0 fade(black, 15%);
        border: 1px solid mix(black, white, 40%);
        border-top: 0px;
        border-radius: 0px 0px 5px 5px;
        background:  linear-gradient(#F2F2F2, fade(#F2F2F2, 70%));
        font-size: 14px;
        padding: 0px 15px;
        text-transform: uppercase;
        line-height: 2em;
        transition: color 0.3s;
        text-align: center;
        &.open, &:hover {
            color: @darkblue;
        }
    }
}

#toc {
    background-color: fade(black, 5%);
    @media @min-lg {
        border-radius: 10px;
    }
}
.small-caps {
    font-variant-caps: all-small-caps;
}
.actions {
    a {
        outline: none;
    }
}
.none {
    display: none;
}
.pointer {
    cursor: pointer;
}
.breadcrumb, .under {
    z-index: 1;
}
.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 28px;
    input {
        opacity: 0;
        width: 0;
        height: 0;
    }
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    box-shadow: 0px 0px 5px fade(black, 25%) inset;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 34px;
    &:before {
        position: absolute;
        content: "";
        height: 20px;
        width: 20px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
        border-radius: 50%;
        box-shadow: 1px 1px 3px fade(black, 25%);
    }
}

input:checked + .slider {
    background-color: #2196F3;
    &:before {
        -webkit-transform: translateX(20px);
        -ms-transform: translateX(20px);
        transform: translateX(20px);
        box-shadow: -1px 1px 3px fade(black, 25%);
    }
}

 /* fix android highlight color */
.android-highlight-fix {
    -webkit-tap-highlight-color: transparent !important;
    -webkit-focus-ring-color: rgba(255, 255, 255, 0) !important; 
    outline: none !important;
}

/* remove dotted outline around buttons */
button {
    &:focus, &::-moz-focus-inner {
        outline: none;
        border: none;
    }
}
.cover-preview {
    width: 50px;
    height: 50px;
    display: inline-block;
    background: url(../img/plus.png) no-repeat 50% 50% #e6e6e2;
    box-shadow: 0px 0px 5px fade(black, 15%) inset;
    transition: background-color 0.3s;
    &:hover {
        background-color: mix(#e6e6e2, white, 70%);
    }
    .image, .image a, .image a img, .add-image-btn {
        width: 100%;
        height: 100%;
    }
    .add-image-btn {
        cursor: pointer;
        vertical-align: middle;
        display: inline-block;
        border: 1px solid #ccc;
        margin-bottom: 0px;
    }
    .image + .add-image-btn {
        display: none;
    }
}
.delete-cover-image {
    position: absolute;
    top: -15px;
    right: -5px;
    width: 25px;
    cursor: pointer;
}
.thumb {
    max-width: 25px;
    max-height: 25px;
}
.convert {
    width: 180px;
    opacity: .85;
    transition: opacity 0.3s, transform 0.1s;
    @media @mobile {
        width: 80px;
    }
    &:hover {
        opacity: 1;
        transform: scale(103%);
    }
}
#chapters-wrapper {
    @media @desktop {
        min-height: 650px;
        max-height: 650px;
    }
}